# size in % or px. Ex: 20% or 120px
top.size=10%
top.url=resource/header.html
left.size=75%
left.url=https://d1.bconline.gov.bc.ca/custFlo/vid2.html
right.size=0%
bottom.size=11%
bottom.url=resource/footer.html
column.first=Ticket
column.second=Counter
