# size in % or px. Ex: 20% or 120px
top.size=7%
top.url=resource/header.html
left.size=80%
left.url=resource/vid2.html
right.size=0px
bottom.size=13%
bottom.url=resource/footer.html
column.first=Ticket
column.second=Counter