# size in % or px. Ex: 20% or 120px
top.size=7%
top.url=resource/header.html
left.size=84%
left.url=resource/vid2.html
right.size=320px
bottom.size=9%
bottom.url=resource/footer.html
column.first=Ticket
column.second=Counter
customer.display=display:none
