# size in % or px. Ex: 20% or 120px
top.size=7%
top.url=resource/header.html
left.size=80%
left.url=https://www.youtube.com/embed/lrAC5VtNmCg?start=10&autoplay=1&controls=0&enablejsapi=1&loop=1&playlist=lrAC5VtNmCg
right.size=0px
bottom.size=13%
bottom.url=resource/footer.html
column.first=Ticket
column.second=Counter
