# size in % or px. Ex: 20% or 120px
top.size=0%
top.url=resource/header.html
left.size=75%
left.url=https://d1.bconline.gov.bc.ca/custFlo/vid2.html
right.size=10%
bottom.size=10%
bottom.url=resource/footer.html
column.first=Ticket
column.second=Counter 
customer.display=display:none
